<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <title>Document</title>
</head>
<body>
  <header>
      <h1>BusMall</h1>
      <h2>Products you didn't know you needed.</h2>
  </header>
  <main>
    <h3>Click on which of these three products you'd be most likely to buy:</h3>
    <ul>
      <li><img id="imgOne" src="" alt=""></li>
      <li><img id="imgTwo" src="" alt=""></li>
      <li><img id="imgThree" src="" alt=""></li>
    </ul>
    <!-- Title of the survey
    explanation of the rules
    new section
    three pictures side by side -->
  </main>
  <footer>
    <!-- All rights reserved -->
  </footer>
</body>
</html>